# SpringRest

./: README.md  pom.xml
WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
WebContent/jsp/: index.jsp  output.jsp  sencha.jsp
WebContent/resources/js/: custom.js
src/com/victord/config/: WebAppConfig.java
src/com/victord/controller/: PersonApiController.java  PersonController.java  SiteNavigationContoller.java
src/com/victord/model/: Person.java
src/com/victord/service/: PersonService.java
