<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	 <modelVersion>4.0.0</modelVersion>
	 <groupId>WebApp2</groupId>
	 <artifactId>WebApp2</artifactId>
	 <version>0.0.1-SNAPSHOT</version>
	 <packaging>war</packaging>
	 
	 <properties>
		<spring.version>3.2.4.RELEASE</spring.version>
		<junit.version>4.11</junit.version>
		<jdk.version>1.7</jdk.version>
	</properties>
	
	<dependencies>
	 	<dependency>
	 		<groupId>org.springframework</groupId>
	 		<artifactId>spring-orm</artifactId>
	 		<version>${spring.version}</version>
	 	</dependency>
	 	
	 	<dependency>
	 		<groupId>org.springframework</groupId>
	 		<artifactId>spring-webmvc</artifactId>
	 		<version>${spring.version}</version>
	 	</dependency>
	 	
	 	<dependency>
	 		<groupId>org.springframework.data</groupId>
	 		<artifactId>spring-data-mongodb</artifactId>
	 		<version>1.2.0.RELEASE</version>
	 	</dependency>
	 	
	 	<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
            
     	<dependency>
     		<groupId>org.codehaus.jackson</groupId>
     		<artifactId>jackson-mapper-asl</artifactId>
     		<version>1.9.13</version>
     	</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>

		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>